version: "3"
services:
  web:
    build: ./BackendApi/
    ports:
      - "8000:8000"
    volumes:
      - ./BackendApi:/code
    command: python manage.py runserver 0.0.0.0:8000

    image: backendapi:latest
